spring.application.name=MedicalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.username=MYSQL_USERNAME
spring.datasource.password=MYSQL_PASSWORD


## To see which query is being sent to the DB
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

## This tells Hibernate to use the exact names provided in the @Column annotation without converting them to snake_case.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
