use hospitaldb;

--------------------------------------------------------------------------------------------
INSERT INTO Employee (EmployeeID, FirstName, LastName, ContactNumber, Email, Role, Status)
VALUES (1001, 'Michael', 'Johnson', '+1234567892', 'michael.johnson@example.com', 'Doctor', 1);

-- Inserting another doctor
INSERT INTO Employee (EmployeeID, FirstName, LastName, ContactNumber, Email, Role, Status)
VALUES (1002, 'Emily', 'Brown', '+1234567893', 'emily.brown@example.com', 'Doctor', 1);


-- Inserting an admin
INSERT INTO Employee (EmployeeID, FirstName, LastName, ContactNumber, Email, Role, Status)
VALUES (1003, 'John', 'Doe', '+1234567890', 'john.doe@example.com', 'Admin', 1);

-- Inserting a receptionist
INSERT INTO Employee (EmployeeID, FirstName, LastName, ContactNumber, Email, Role, Status)
VALUES (1004, 'Alice', 'Smith', '+1234567891', 'alice.smith@example.com', 'Receptionist', 1);

-- Inserting a nurse
INSERT INTO Employee (EmployeeID, FirstName, LastName, ContactNumber, Email, Role, Status)
VALUES (1005, 'Emma', 'Davis', '+1234567894', 'emma.davis@example.com', 'Nurse', 1);

-- Inserting another nurse
INSERT INTO Employee (EmployeeID, FirstName, LastName, ContactNumber, Email, Role, Status)
VALUES (1006, 'Matthew', 'Wilson', '+1234567895', 'matthew.wilson@example.com', 'Nurse', 1);

-- Inserting another nurse
INSERT INTO Employee (EmployeeID, FirstName, LastName, ContactNumber, Email, Role, Status)
VALUES (1007, 'Olivia', 'Martinez', '+1234567896', 'olivia.martinez@example.com', 'Nurse', 1);

-- Inserting a pharmacist
INSERT INTO Employee (EmployeeID, FirstName, LastName, ContactNumber, Email, Role, Status)
VALUES (1008, 'David', 'Miller', '+1234567897', 'david.miller@example.com', 'Pharmacist', 1);


--------------------------------------------------------------------------------------------

-- Inserting specialization for the first doctor
INSERT INTO Specialization (DoctorID, SpecializationName)
VALUES (1001, 'Cardiology');

-- Inserting specialization for the second doctor
INSERT INTO Specialization (DoctorID, SpecializationName)
VALUES (1002, 'Dermatology');

--------------------------------------------------------------------------------------------

-- Inserting doctor-nurse assignments
INSERT INTO DoctorNurseAssignment (DoctorID, NurseID)
VALUES (1001, 1005);  -- Michael Johnson and Emma Davis

INSERT INTO DoctorNurseAssignment (DoctorID, NurseID)
VALUES (1001, 1006);  -- Michael Johnson and Matthew Wilson

INSERT INTO DoctorNurseAssignment (DoctorID, NurseID)
VALUES (1002, 1007);  -- Emily Brown and Olivia Martinez

INSERT INTO DoctorNurseAssignment (DoctorID, NurseID)
VALUES (1002, 1006);  -- Emily Brown and Matthew Wilson

INSERT INTO DoctorNurseAssignment (DoctorID, NurseID)
VALUES (1002, 1005);  -- Emily Brown and Emma Davis

--------------------------------------------------------------------------------------------

-- Inserting patient data with null password and starting patient IDs from 100101
INSERT INTO Patients (PatientID, FirstName, LastName, DOB, Gender, ContactNumber, Email, Address, MedicalHistory, InsuranceID, DoctorID, NurseID, RoomID, UserID, Password, Status)
VALUES (100101, 'Emma', 'Smith', '1990-05-15', 'Female', '+1234567890', 'emma.smith@example.com', '123 Main St, City', 'None', 'INS123', 1001, 1005, 101, 1004, NULL, 1);

INSERT INTO Patients (PatientID, FirstName, LastName, DOB, Gender, ContactNumber, Email, Address, MedicalHistory, InsuranceID, DoctorID, NurseID, RoomID, UserID, Password, Status)
VALUES (100102, 'Sophia', 'Johnson', '1985-10-25', 'Female', '+1987654321', 'sophia.johnson@example.com', '456 Elm St, Town', 'Allergies', 'INS456', 1002, 1006, 102, 1005, NULL, 1);

INSERT INTO Patients (PatientID, FirstName, LastName, DOB, Gender, ContactNumber, Email, Address, MedicalHistory, InsuranceID, DoctorID, NurseID, RoomID, UserID, Password, Status)
VALUES (100103, 'Liam', 'Williams', '1978-03-12', 'Male', '+1122334455', 'liam.williams@example.com', '789 Oak St, Village', 'Diabetes', 'INS789', 1001, 1005, 103, 1004, NULL, 1);

INSERT INTO Patients (PatientID, FirstName, LastName, DOB, Gender, ContactNumber, Email, Address, MedicalHistory, InsuranceID, DoctorID, NurseID, RoomID, UserID, Password, Status)
VALUES (100104, 'Olivia', 'Brown', '1982-07-20', 'Female', '+3322114455', 'olivia.brown@example.com', '234 Pine St, Countryside', 'None', 'INS101', 1002, 1007, 104, 1005, NULL, 1);

INSERT INTO Patients (PatientID, FirstName, LastName, DOB, Gender, ContactNumber, Email, Address, MedicalHistory, InsuranceID, DoctorID, NurseID, RoomID, UserID, Password, Status)
VALUES (100105, 'William', 'Martinez', '1995-12-30', 'Male', '+9988776655', 'william.martinez@example.com', '567 Maple St, Suburb', 'Asthma', 'INS202', 1002, 1006, 105, 1004, NULL, 1);

INSERT INTO Patients (PatientID, FirstName, LastName, DOB, Gender, ContactNumber, Email, Address, MedicalHistory, InsuranceID, DoctorID, NurseID, RoomID, UserID, Password, Status)
VALUES (100106, 'James', 'Wilson', '1973-08-18', 'Male', '+1122334455', 'james.wilson@example.com', '890 Oak St, City', 'Hypertension', 'INS303', 1001, 1007, 106, 1005, NULL, 1);

INSERT INTO Patients (PatientID, FirstName, LastName, DOB, Gender, ContactNumber, Email, Address, MedicalHistory, InsuranceID, DoctorID, NurseID, RoomID, UserID, Password, Status)
VALUES (100107, 'Charlotte', 'Taylor', '1988-04-05', 'Female', '+9988776655', 'charlotte.taylor@example.com', '123 Maple St, Town', 'None', 'INS404', 1002, 1005, 107, 1004, NULL, 1);

INSERT INTO Patients (PatientID, FirstName, LastName, DOB, Gender, ContactNumber, Email, Address, MedicalHistory, InsuranceID, DoctorID, NurseID, RoomID, UserID, Password, Status)
VALUES (100108, 'Oliver', 'Harris', '1976-09-22', 'Male', '+3322114455', 'oliver.harris@example.com', '456 Pine St, Village', 'Arthritis', 'INS505', 1001, 1006, 108, 1005, NULL, 1);

INSERT INTO Patients (PatientID, FirstName, LastName, DOB, Gender, ContactNumber, Email, Address, MedicalHistory, InsuranceID, DoctorID, NurseID, RoomID, UserID, Password, Status)
VALUES (100109, 'Ava', 'Garcia', '1980-11-10', 'Female', '+1234567890', 'ava.garcia@example.com', '789 Elm St, Countryside', 'High Cholesterol', 'INS606', 1001, 1005, 109, 1004, NULL, 1);

--------------------------------------------------------------------------------------------

-- Inserting medical records for patients
INSERT INTO MedicalRecord (Diagnosis, DiagnosisNotes, MedicalResult, MedicationsPrescribed, Date, EmployeeID, PatientID, Status)
VALUES ('Flu', 'Mild symptoms', 'Recovered', 'Ibuprofen', '2024-06-10', 1001, 100101, 1);

INSERT INTO MedicalRecord (Diagnosis, DiagnosisNotes, MedicalResult, MedicationsPrescribed, Date, EmployeeID, PatientID, Status)
VALUES ('Fractured Arm', 'X-ray confirmed', 'Under observation', 'Painkillers', '2024-06-11', 1002, 100102, 1);

INSERT INTO MedicalRecord (Diagnosis, DiagnosisNotes, MedicalResult, MedicationsPrescribed, Date, EmployeeID, PatientID, Status)
VALUES ('Migraine', 'Severe headache', 'Recovering', 'Paracetamol', '2024-06-09', 1001, 100103, 1);

INSERT INTO MedicalRecord (Diagnosis, DiagnosisNotes, MedicalResult, MedicationsPrescribed, Date, EmployeeID, PatientID, Status)
VALUES ('Allergic Reaction', 'Hives observed', 'Stable', 'Antihistamines', '2024-06-08', 1002, 100104, 1);

INSERT INTO MedicalRecord (Diagnosis, DiagnosisNotes, MedicalResult, MedicationsPrescribed, Date, EmployeeID, PatientID, Status)
VALUES ('Asthma Attack', 'Shortness of breath', 'Recovered', 'Inhaler', '2024-06-07', 1002, 100105, 1);

INSERT INTO MedicalRecord (Diagnosis, DiagnosisNotes, MedicalResult, MedicationsPrescribed, Date, EmployeeID, PatientID, Status)
VALUES ('High Blood Pressure', 'Hypertension', 'Stable', 'Blood Pressure Medication', '2024-06-06', 1001, 100106, 1);

INSERT INTO MedicalRecord (Diagnosis, DiagnosisNotes, MedicalResult, MedicationsPrescribed, Date, EmployeeID, PatientID, Status)
VALUES ('Common Cold', 'Sore throat, runny nose', 'Recovering', 'Rest and fluids', '2024-06-05', 1002, 100107, 1);

INSERT INTO MedicalRecord (Diagnosis, DiagnosisNotes, MedicalResult, MedicationsPrescribed, Date, EmployeeID, PatientID, Status)
VALUES ('Arthritis', 'Joint pain', 'Under treatment', 'Pain relievers', '2024-06-04', 1001, 100108, 1);

INSERT INTO MedicalRecord (Diagnosis, DiagnosisNotes, MedicalResult, MedicationsPrescribed, Date, EmployeeID, PatientID, Status)
VALUES ('Heartburn', 'Acid reflux', 'Improving', 'Antacids', '2024-06-03', 1001, 100109, 1);

--------------------------------------------------------------------------------------------

-- Inserting patient event records
INSERT INTO PatientEventRecord (PatientId, EventDate, EventType, Details, AssignedDoctorId, AssignedNurseId, Status)
VALUES (100101, '2024-06-12', 'Appointment', 'Routine checkup', 1001, 1005, 1);

INSERT INTO PatientEventRecord (PatientId, EventDate, EventType, Details, AssignedDoctorId, AssignedNurseId, Status)
VALUES (100102, '2024-06-12', 'Prescription', 'Antibiotics prescribed', 1002, 1006, 1);

INSERT INTO PatientEventRecord (PatientId, EventDate, EventType, Details, AssignedDoctorId, AssignedNurseId, Status)
VALUES (100103, '2024-06-12', 'Test', 'Blood sugar test', 1001, 1005, 1);

INSERT INTO PatientEventRecord (PatientId, EventDate, EventType, Details, AssignedDoctorId, AssignedNurseId, Status)
VALUES (100104, '2024-06-12', 'Consultation', 'General consultation', 1002, 1007, 1);

INSERT INTO PatientEventRecord (PatientId, EventDate, EventType, Details, AssignedDoctorId, AssignedNurseId, Status)
VALUES (100105, '2024-06-12', 'Test', 'Lung function test', 1002, 1006, 1);

INSERT INTO PatientEventRecord (PatientId, EventDate, EventType, Details, AssignedDoctorId, AssignedNurseId, Status)
VALUES (100106, '2024-06-12', 'Appointment', 'Follow-up appointment', 1001, 1007, 1);

INSERT INTO PatientEventRecord (PatientId, EventDate, EventType, Details, AssignedDoctorId, AssignedNurseId, Status)
VALUES (100107, '2024-06-12', 'Prescription', 'Pain medication prescribed', 1002, 1005, 1);

INSERT INTO PatientEventRecord (PatientId, EventDate, EventType, Details, AssignedDoctorId, AssignedNurseId, Status)
VALUES (100108, '2024-06-12', 'Consultation', 'Arthritis assessment', 1001, 1006, 1);

INSERT INTO PatientEventRecord (PatientId, EventDate, EventType, Details, AssignedDoctorId, AssignedNurseId, Status)
VALUES (100109, '2024-06-12', 'Test', 'Cholesterol level test', 1001, 1005, 1);

--------------------------------------------------------------------------------------------
-- Inserting payment data
INSERT INTO Payment (PatientID, PaymentDate, PaymentMethod, PaymentDetails, DoctorFees, PaymentStatus, TotalAmount, Status)
VALUES
  (1, '2024-06-01', 'CASH', 'Paid in cash at reception', 150.00, 'PAID', 150.00, 1),
  (2, '2024-06-05', 'DEBIT_CREDIT', 'Paid using MasterCard', 200.00, 'PAID', 200.00, 1),
  (3, '2024-06-10', 'INSURANCE', 'Covered by ABC Insurance', 10.00, 'PAID', 250.00, 0),
  (4, '2024-06-12', 'CASH', 'Paid in cash at reception', 180.00, 'PAID', 180.00, 1),
  (5, '2024-06-15', 'BANK_TRANSFER', 'Paid via bank transfer', 220.00, 'PAID', 220.00, 1);

--------------------------------------------------------------------------------------------

-- Inserting data into the Room table
INSERT INTO Room (PatientID, RoomNumber, RoomType, RoomAdmissionStartDate, RoomAdmissionEndDate, NumberOfDays, RoomBill)
VALUES 
    (100101, '101', 'General Ward', '2024-06-12', '2024-06-20', 8, 1200.00),
    (100102, '102', 'Private Room', '2024-06-14', '2024-06-22', 8, 1800.00),
    (100103, '103', 'General Ward', '2024-06-16', '2024-06-24', 8, 1500.00),
    (100104, '104', 'ICU', '2024-06-18', '2024-06-26', 8, 2200.00),
    (100105, '105', 'Semi-Private Room', '2024-06-20', '2024-06-28', 8, 1300.00),
    (100106, '106', 'Private Room', '2024-06-22', '2024-06-30', 8, 1900.00),
    (100107, '107', 'Semi-Private Room', '2024-06-24', '2024-07-02', 8, 1400.00),
    (100108, '108', 'ICU', '2024-06-26', '2024-07-04', 8, 2300.00),
    (100109, '109', 'General Ward', '2024-06-28', '2024-07-06', 8, 2000.00);


--------------------------------------------------------------------------------------------

-- Inserting data into Appointments table
INSERT INTO Appointments (PatientID, DoctorID, AppointmentDate, StartTime, EndTime)
VALUES (100101, 1001, '2024-06-12', '10:00:00', '11:00:00'),
       (100102, 1001, '2024-06-13', '11:00:00', '12:00:00'),
       (100103, 1002, '2024-06-14', '12:00:00', '13:00:00'),
       (100104, 1002, '2024-06-15', '13:00:00', '14:00:00'),
       (100105, 1001, '2024-06-16', '14:00:00', '15:00:00');

--------------------------------------------------------------------------------------------

-- Inserting a record into PharmacyInventory
INSERT INTO PharmacyInventory (MedicineName, MedicineDescription, StockQuantity, ExpiryDate, MedicinePrice, EmployeeID)
VALUES ('Paracetamol', 'Used for pain relief and fever reduction', 500, '2025-12-31', 3.99, 1008);

-- Inserting another record into PharmacyInventory
INSERT INTO PharmacyInventory (MedicineName, MedicineDescription, StockQuantity, ExpiryDate, MedicinePrice, EmployeeID)
VALUES ('Amoxicillin', 'Antibiotic used to treat various bacterial infections', 300, '2024-06-30', 7.50, 1008);

-- Inserting a third record into PharmacyInventory
INSERT INTO PharmacyInventory (MedicineName, MedicineDescription, StockQuantity, ExpiryDate, MedicinePrice, EmployeeID)
VALUES ('Ibuprofen', 'Used to reduce fever and treat pain or inflammation', 200, '2025-11-30', 4.20, 1008);

-- Inserting a fourth record into PharmacyInventory
INSERT INTO PharmacyInventory (MedicineName, MedicineDescription, StockQuantity, ExpiryDate, MedicinePrice, EmployeeID)
VALUES ('Metformin', 'Used to treat type 2 diabetes', 150, '2024-12-31', 2.30, 1008);

-- Inserting a fifth record into PharmacyInventory
INSERT INTO PharmacyInventory (MedicineName, MedicineDescription, StockQuantity, ExpiryDate, MedicinePrice, EmployeeID)
VALUES ('Lisinopril', 'Used to treat high blood pressure and heart failure', 100, '2023-09-30', 5.00, 1008);

--------------------------------------------------------------------------------------------

-- Inserting a record into the PharmacyStock table
INSERT INTO PharmacyStock (itemName, itemCost, expiryDate, totalCount, leftCount, employeeId)
VALUES ('Aspirin', 5, 20231231, 100, 95, 1008);

-- Inserting another record into the PharmacyStock table
INSERT INTO PharmacyStock (itemName, itemCost, expiryDate, totalCount, leftCount, employeeId)
VALUES ('Ibuprofen', 10, 20241130, 200, 150, 1008);

-- Inserting another record into the PharmacyStock table
INSERT INTO PharmacyStock (itemName, itemCost, expiryDate, totalCount, leftCount, employeeId)
VALUES ('Paracetamol', 8, 20231015, 150, 140, 1008);

-- Inserting another record into the PharmacyStock table
INSERT INTO PharmacyStock (itemName, itemCost, expiryDate, totalCount, leftCount, employeeId)
VALUES ('Antibiotic', 15, 20230920, 120, 110, 1008);

-- Inserting another record into the PharmacyStock table
INSERT INTO PharmacyStock (itemName, itemCost, expiryDate, totalCount, leftCount, employeeId)
VALUES ('Cough Syrup', 12, 20240825, 80, 75, 1008);

--------------------------------------------------------------------------------------------


-- Inserting pharmacy prescriptions data
INSERT INTO PharmacyPrescriptions (PatientID, DoctorID, InventoryID, MedicinePrice, MedicineDosage, NumberOfDays, PharmacyBill, CreatedAt)
VALUES (100101, 1008, 1, 3.99, 1, 7, 27.93, NOW());

INSERT INTO PharmacyPrescriptions (PatientID, DoctorID, InventoryID, MedicinePrice, MedicineDosage, NumberOfDays, PharmacyBill, CreatedAt)
VALUES (100102, 1008, 2, 7.50, 1, 10, 75.00, NOW());

INSERT INTO PharmacyPrescriptions (PatientID, DoctorID, InventoryID, MedicinePrice, MedicineDosage, NumberOfDays, PharmacyBill, CreatedAt)
VALUES (100103, 1008, 3, 4.20, 1, 5, 21.00, NOW());

INSERT INTO PharmacyPrescriptions (PatientID, DoctorID, InventoryID, MedicinePrice, MedicineDosage, NumberOfDays, PharmacyBill, CreatedAt)
VALUES (100104, 1008, 4, 2.30, 1, 14, 32.20, NOW());

INSERT INTO PharmacyPrescriptions (PatientID, DoctorID, InventoryID, MedicinePrice, MedicineDosage, NumberOfDays, PharmacyBill, CreatedAt)
VALUES (100105, 1008, 5, 5.00, 1, 30, 150.00, NOW());
